
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Support Tools", "Support Tools", "{293B667E-B6A5-4CF5-A2A4-0D0C6DAC8EF9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugins", "Plugins", "{8176E585-FD7A-46F3-8426-443A99C349C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PropertyGridCustomizer", "PropertyGridCustomizer\PropertyGridCustomizer.csproj", "{56213B95-F028-49A2-9CC9-3138E69E3251}"
	ProjectSection(ProjectDependencies) = postProject
		{439AEA4A-D0CE-4131-BE1E-5724A595717F} = {439AEA4A-D0CE-4131-BE1E-5724A595717F}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Janus-Model", "Janus-Model\Janus-Model.csproj", "{8B6FB1B4-141C-46DA-82B8-6A2220D7D868}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Janus-Common", "Janus-Common\Janus-Common.csproj", "{3F0703D6-B568-492C-9AE2-807C490826C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Janus.Firebird", "Janus.Firebird\Janus.Firebird.csproj", "{660DB7DC-474C-4A9F-A31B-744D073A590E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Janus.Jet", "Janus.Jet\Janus.Jet.csproj", "{79016B95-2EB5-4979-973B-D55C1E0CED98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Janus.Mssql", "Janus.Mssql\Janus.Mssql.csproj", "{BFEA5D4F-C1C2-47A3-94A5-16F7713A5C8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Janus.Sqlite", "Janus.Sqlite\Janus.Sqlite.csproj", "{6A9D4E38-8D04-40BE-8F15-3ADE7E1EC4B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageUtil", "ImageUtil\ImageUtil.csproj", "{D9038250-3B71-44C5-BE90-49DCB0718042}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocUtil2", "LocUtil2\LocUtil2.csproj", "{439AEA4A-D0CE-4131-BE1E-5724A595717F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoJanusCmd", "GoJanusCmd\GoJanusCmd.csproj", "{8170A613-DE0D-4980-987A-740E655BEE08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoJanusNet", "GoJanusNet\GoJanusNet.csproj", "{7EA33B3F-EAE5-45FE-ABE1-BED285637E39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Janus.Framework", "Janus.Framework\Janus.Framework.csproj", "{C92BBDC9-5AE5-4C2D-B0F5-7369506CDF27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JanusProtocol", "JanusProtocol\JanusProtocol.csproj", "{A281DA80-E9C9-4B89-BB00-6DE4473146E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shortcuts", "Shortcuts\Shortcuts.csproj", "{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Janus", "Janus\Janus.csproj", "{C23AAECC-D360-4EA5-814A-14A81AAA453A}"
	ProjectSection(ProjectDependencies) = postProject
		{05DB1D31-EC6E-4AF8-A554-57FF1C5F4171} = {05DB1D31-EC6E-4AF8-A554-57FF1C5F4171}
		{6A9D4E38-8D04-40BE-8F15-3ADE7E1EC4B5} = {6A9D4E38-8D04-40BE-8F15-3ADE7E1EC4B5}
		{BFEA5D4F-C1C2-47A3-94A5-16F7713A5C8D} = {BFEA5D4F-C1C2-47A3-94A5-16F7713A5C8D}
		{D9038250-3B71-44C5-BE90-49DCB0718042} = {D9038250-3B71-44C5-BE90-49DCB0718042}
		{79016B95-2EB5-4979-973B-D55C1E0CED98} = {79016B95-2EB5-4979-973B-D55C1E0CED98}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Janus.Rsdn-Model", "Rsdn\Janus.Rsdn-Model\Janus.Rsdn-Model.csproj", "{B9BFC129-BB15-46B7-A445-FE1592B2B6DE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Rsdn", "Rsdn", "{65C8279E-384B-4D6B-AD9F-1A37D1A57792}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Janus.Rsdn", "Rsdn\Janus.Rsdn\Janus.Rsdn.csproj", "{05DB1D31-EC6E-4AF8-A554-57FF1C5F4171}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{23C51F22-CBA9-4B0B-BDF4-2B79FE6BF5F6}"
	ProjectSection(SolutionItems) = preProject
		build-clean.cmd = build-clean.cmd
		build-debug.cmd = build-debug.cmd
		build-release.cmd = build-release.cmd
		build-setup.cmd = build-setup.cmd
		master.build = master.build
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IEPlugLibrary", "Dependencies\IEPlugLibrary\IEPlugLibrary.csproj", "{7884D591-4424-434A-B02A-909761D36FED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56213B95-F028-49A2-9CC9-3138E69E3251}.Debug|x86.ActiveCfg = Debug|x86
		{56213B95-F028-49A2-9CC9-3138E69E3251}.Debug|x86.Build.0 = Debug|x86
		{56213B95-F028-49A2-9CC9-3138E69E3251}.Release|x86.ActiveCfg = Release|x86
		{56213B95-F028-49A2-9CC9-3138E69E3251}.Release|x86.Build.0 = Release|x86
		{8B6FB1B4-141C-46DA-82B8-6A2220D7D868}.Debug|x86.ActiveCfg = Debug|x86
		{8B6FB1B4-141C-46DA-82B8-6A2220D7D868}.Debug|x86.Build.0 = Debug|x86
		{8B6FB1B4-141C-46DA-82B8-6A2220D7D868}.Release|x86.ActiveCfg = Release|x86
		{8B6FB1B4-141C-46DA-82B8-6A2220D7D868}.Release|x86.Build.0 = Release|x86
		{3F0703D6-B568-492C-9AE2-807C490826C5}.Debug|x86.ActiveCfg = Debug|x86
		{3F0703D6-B568-492C-9AE2-807C490826C5}.Debug|x86.Build.0 = Debug|x86
		{3F0703D6-B568-492C-9AE2-807C490826C5}.Release|x86.ActiveCfg = Release|x86
		{3F0703D6-B568-492C-9AE2-807C490826C5}.Release|x86.Build.0 = Release|x86
		{660DB7DC-474C-4A9F-A31B-744D073A590E}.Debug|x86.ActiveCfg = Debug|x86
		{660DB7DC-474C-4A9F-A31B-744D073A590E}.Debug|x86.Build.0 = Debug|x86
		{660DB7DC-474C-4A9F-A31B-744D073A590E}.Release|x86.ActiveCfg = Release|x86
		{660DB7DC-474C-4A9F-A31B-744D073A590E}.Release|x86.Build.0 = Release|x86
		{79016B95-2EB5-4979-973B-D55C1E0CED98}.Debug|x86.ActiveCfg = Debug|x86
		{79016B95-2EB5-4979-973B-D55C1E0CED98}.Debug|x86.Build.0 = Debug|x86
		{79016B95-2EB5-4979-973B-D55C1E0CED98}.Release|x86.ActiveCfg = Release|x86
		{79016B95-2EB5-4979-973B-D55C1E0CED98}.Release|x86.Build.0 = Release|x86
		{BFEA5D4F-C1C2-47A3-94A5-16F7713A5C8D}.Debug|x86.ActiveCfg = Debug|x86
		{BFEA5D4F-C1C2-47A3-94A5-16F7713A5C8D}.Debug|x86.Build.0 = Debug|x86
		{BFEA5D4F-C1C2-47A3-94A5-16F7713A5C8D}.Release|x86.ActiveCfg = Release|x86
		{BFEA5D4F-C1C2-47A3-94A5-16F7713A5C8D}.Release|x86.Build.0 = Release|x86
		{6A9D4E38-8D04-40BE-8F15-3ADE7E1EC4B5}.Debug|x86.ActiveCfg = Debug|x86
		{6A9D4E38-8D04-40BE-8F15-3ADE7E1EC4B5}.Debug|x86.Build.0 = Debug|x86
		{6A9D4E38-8D04-40BE-8F15-3ADE7E1EC4B5}.Release|x86.ActiveCfg = Release|x86
		{6A9D4E38-8D04-40BE-8F15-3ADE7E1EC4B5}.Release|x86.Build.0 = Release|x86
		{D9038250-3B71-44C5-BE90-49DCB0718042}.Debug|x86.ActiveCfg = Debug|x86
		{D9038250-3B71-44C5-BE90-49DCB0718042}.Debug|x86.Build.0 = Debug|x86
		{D9038250-3B71-44C5-BE90-49DCB0718042}.Release|x86.ActiveCfg = Release|x86
		{D9038250-3B71-44C5-BE90-49DCB0718042}.Release|x86.Build.0 = Release|x86
		{439AEA4A-D0CE-4131-BE1E-5724A595717F}.Debug|x86.ActiveCfg = Debug|x86
		{439AEA4A-D0CE-4131-BE1E-5724A595717F}.Debug|x86.Build.0 = Debug|x86
		{439AEA4A-D0CE-4131-BE1E-5724A595717F}.Release|x86.ActiveCfg = Release|x86
		{439AEA4A-D0CE-4131-BE1E-5724A595717F}.Release|x86.Build.0 = Release|x86
		{8170A613-DE0D-4980-987A-740E655BEE08}.Debug|x86.ActiveCfg = Debug|x86
		{8170A613-DE0D-4980-987A-740E655BEE08}.Debug|x86.Build.0 = Debug|x86
		{8170A613-DE0D-4980-987A-740E655BEE08}.Release|x86.ActiveCfg = Release|x86
		{8170A613-DE0D-4980-987A-740E655BEE08}.Release|x86.Build.0 = Release|x86
		{7EA33B3F-EAE5-45FE-ABE1-BED285637E39}.Debug|x86.ActiveCfg = Debug|x86
		{7EA33B3F-EAE5-45FE-ABE1-BED285637E39}.Debug|x86.Build.0 = Debug|x86
		{7EA33B3F-EAE5-45FE-ABE1-BED285637E39}.Release|x86.ActiveCfg = Release|x86
		{7EA33B3F-EAE5-45FE-ABE1-BED285637E39}.Release|x86.Build.0 = Release|x86
		{C92BBDC9-5AE5-4C2D-B0F5-7369506CDF27}.Debug|x86.ActiveCfg = Debug|x86
		{C92BBDC9-5AE5-4C2D-B0F5-7369506CDF27}.Debug|x86.Build.0 = Debug|x86
		{C92BBDC9-5AE5-4C2D-B0F5-7369506CDF27}.Release|x86.ActiveCfg = Release|x86
		{C92BBDC9-5AE5-4C2D-B0F5-7369506CDF27}.Release|x86.Build.0 = Release|x86
		{A281DA80-E9C9-4B89-BB00-6DE4473146E7}.Debug|x86.ActiveCfg = Debug|x86
		{A281DA80-E9C9-4B89-BB00-6DE4473146E7}.Debug|x86.Build.0 = Debug|x86
		{A281DA80-E9C9-4B89-BB00-6DE4473146E7}.Release|x86.ActiveCfg = Release|x86
		{A281DA80-E9C9-4B89-BB00-6DE4473146E7}.Release|x86.Build.0 = Release|x86
		{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}.Debug|x86.ActiveCfg = Debug|x86
		{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}.Debug|x86.Build.0 = Debug|x86
		{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}.Release|x86.ActiveCfg = Release|x86
		{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}.Release|x86.Build.0 = Release|x86
		{C23AAECC-D360-4EA5-814A-14A81AAA453A}.Debug|x86.ActiveCfg = Debug|x86
		{C23AAECC-D360-4EA5-814A-14A81AAA453A}.Debug|x86.Build.0 = Debug|x86
		{C23AAECC-D360-4EA5-814A-14A81AAA453A}.Release|x86.ActiveCfg = Release|x86
		{C23AAECC-D360-4EA5-814A-14A81AAA453A}.Release|x86.Build.0 = Release|x86
		{B9BFC129-BB15-46B7-A445-FE1592B2B6DE}.Debug|x86.ActiveCfg = Debug|x86
		{B9BFC129-BB15-46B7-A445-FE1592B2B6DE}.Debug|x86.Build.0 = Debug|x86
		{B9BFC129-BB15-46B7-A445-FE1592B2B6DE}.Release|x86.ActiveCfg = Release|x86
		{B9BFC129-BB15-46B7-A445-FE1592B2B6DE}.Release|x86.Build.0 = Release|x86
		{05DB1D31-EC6E-4AF8-A554-57FF1C5F4171}.Debug|x86.ActiveCfg = Debug|x86
		{05DB1D31-EC6E-4AF8-A554-57FF1C5F4171}.Debug|x86.Build.0 = Debug|x86
		{05DB1D31-EC6E-4AF8-A554-57FF1C5F4171}.Release|x86.ActiveCfg = Release|x86
		{05DB1D31-EC6E-4AF8-A554-57FF1C5F4171}.Release|x86.Build.0 = Release|x86
		{7884D591-4424-434A-B02A-909761D36FED}.Debug|x86.ActiveCfg = Debug|x86
		{7884D591-4424-434A-B02A-909761D36FED}.Debug|x86.Build.0 = Debug|x86
		{7884D591-4424-434A-B02A-909761D36FED}.Release|x86.ActiveCfg = Release|x86
		{7884D591-4424-434A-B02A-909761D36FED}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{660DB7DC-474C-4A9F-A31B-744D073A590E} = {8176E585-FD7A-46F3-8426-443A99C349C4}
		{79016B95-2EB5-4979-973B-D55C1E0CED98} = {8176E585-FD7A-46F3-8426-443A99C349C4}
		{BFEA5D4F-C1C2-47A3-94A5-16F7713A5C8D} = {8176E585-FD7A-46F3-8426-443A99C349C4}
		{6A9D4E38-8D04-40BE-8F15-3ADE7E1EC4B5} = {8176E585-FD7A-46F3-8426-443A99C349C4}
		{D9038250-3B71-44C5-BE90-49DCB0718042} = {293B667E-B6A5-4CF5-A2A4-0D0C6DAC8EF9}
		{439AEA4A-D0CE-4131-BE1E-5724A595717F} = {293B667E-B6A5-4CF5-A2A4-0D0C6DAC8EF9}
		{B9BFC129-BB15-46B7-A445-FE1592B2B6DE} = {65C8279E-384B-4D6B-AD9F-1A37D1A57792}
		{05DB1D31-EC6E-4AF8-A554-57FF1C5F4171} = {65C8279E-384B-4D6B-AD9F-1A37D1A57792}
		{7884D591-4424-434A-B02A-909761D36FED} = {23C51F22-CBA9-4B0B-BDF4-2B79FE6BF5F6}
	EndGlobalSection
EndGlobal
