Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shortcuts", "Shortcuts.csproj", "{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}.Debug|x64.ActiveCfg = Debug|x64
		{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}.Debug|x64.Build.0 = Debug|x64
		{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}.Debug|x86.ActiveCfg = Debug|x86
		{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}.Debug|x86.Build.0 = Debug|x86
		{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}.Release|x64.ActiveCfg = Release|x64
		{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}.Release|x64.Build.0 = Release|x64
		{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}.Release|x86.ActiveCfg = Release|x86
		{66C70EF7-03BE-4365-A0F7-D92C7F265DAB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
